=== Análisis Estadístico de 30 Iteraciones (Distribución RSA 1024 bits) ===

       Tiempo_P_s  Tiempo_Q_s  Tiempo_RSA_s  Tiempo_Total_s
count   30.000000   30.000000     30.000000       30.000000
mean     0.853448    0.804286      0.000010        1.657746
std      0.855958    0.529306      0.000002        0.942926
min      0.023256    0.025625      0.000008        0.249627
25%      0.225646    0.394796      0.000010        0.970160
50%      0.631569    0.739120      0.000010        1.467258
75%      1.074879    1.232601      0.000010        2.227011
max      3.129230    1.920040      0.000018        3.605552

=== Resumen Descriptivo ===
- Promedio de ejecución total: 1.6577 s
- Desviación estándar total:   0.9429 s
- Tiempo máximo en 1 prueba:   3.6056 s
- Tiempo mínimo en 1 prueba:   0.2496 s
